<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1">
    <title>untitled document</title>
    <style media="screen">
        .hide {
            display: none;
        }
    </style>
</head>

<body>
    <form id="myform" action="#">
        <select id="location" name="drop">
            <option value="">drop selection</option>
            <option value="loc1">Location 1</option>
            <option value="loc2">Location 2</option>
            <option value="loc3">Location 3</option>
            <option value="loc4">Location 4</option>
            <option value="loc5">Location 5</option>
            <option value="loc6">Location 6</option>
            <option value="loc7">Location 7</option>
        </select>
        <select id="second" name="term">
            <option value="">term selection</option>
            <option value="OPT1">Option 1</option>
            <option value="OPT2">Option 2</option>
            <option value="OPT3">Option 3</option>
            <option value="OPT4">Option 4</option>
        </select>
    </form>
    <script>
        (function () {
            'use strict';
            /* jshint browser: true */
            var d = document;
            var mf = d.getElementById('myform');
            var se = d.getElementById('second');
            var lo = d.getElementById('location');
            var temp;
            mf.reset();
            se.className = 'hide';
            lo.onchange = function () {
                if (this.value === 'loc5') {
                    se.className = se.className.replace('hide', '');
                }
                else {
                    temp = this.value;
                    se.className = 'hide';
                    mf.reset();
                    lo.value = temp;
                }
            };
        }());
    </script>
</body>

</html>